/verifyCertification.dak=semiproject.dak.member.controller.VerifyCertificationAction

# index Mapping information
/=semiproject.dak.common.controller.IndexController
/index.dak=semiproject.dak.common.controller.IndexController
/error.dak=semiproject.dak.common.controller.ErrorController

# implement register
/register.dak=semiproject.dak.member.controller.MemberRegisterAction
/register/checkDuplicateEmail.dak=semiproject.dak.member.controller.CheckDuplicateEmailAction
/register/checkDuplicateId.dak=semiproject.dak.member.controller.CheckDuplicateIdAction

/login.dak=semiproject.dak.member.controller.MemberLoginAction
/logout.dak=semiproject.dak.member.controller.MemberLogoutAction
/memberIdFind.dak=semiproject.dak.member.controller.MemberIdFindAction
/memberPwdFind.dak=semiproject.dak.member.controller.MemberPwdFindAction

#MYPAGE
/mypage/main.dak=semiproject.dak.member.controller.MyPageAction
/mypage/infoedit.dak=semiproject.dak.member.controller.PasswdCheckAction
/mypage/memberEditInfoEnd.dak=semiproject.dak.member.controller.MemberEditInfoEndAction
/mypage/point.dak=semiproject.dak.member.controller.MyPagePointAction
/mypage/1to1QNA.dak=semiproject.dak.member.controller.Member1to1QNAAction
/mypage/1to1QNAAnswer.dak=semiproject.dak.member.controller.Member1to1QNAAnswerAction
/mypage/1to1QNAAnswerDetail.dak=semiproject.dak.member.controller.Member1to1QNAAnswerDetailAction
/mypage/reviewlist.dak=semiproject.dak.member.controller.ProductReviewAction
/mypage/reviewableorderdetail.dak=semiproject.dak.member.controller.ReviewableOrderDetailAction
/mypage/reviewedorderdetail.dak=semiproject.dak.member.controller.ReviewedOrderDetailAction
/mypage/orderlist.dak=semiproject.dak.member.controller.OrderListAction
/mypage/orderlist/confirmOrder.dak=semiproject.dak.member.controller.ConfirmOrderAction
/mypage/reviewWrite.dak=semiproject.dak.member.controller.ReviewWriteAction
/mypage/reviewDelete.dak=semiproject.dak.member.controller.ReviewDeleteAction

# PRODUCT PART 
/product/searchProd.dak=semiproject.dak.product.controller.SearchProdAction
/product/rankingList.dak=semiproject.dak.product.controller.RankingListAction
/product/productDetail.dak=semiproject.dak.product.controller.ProductDetailAction
/product/rankDisplayJSON.dak=semiproject.dak.product.controller.RankDisplayJSONAction
/product/insertCart.dak=semiproject.dak.product.controller.InsertCartAction
/product/getReviewList.dak=semiproject.dak.product.controller.GetReviewListAction
# CART PART
/cart/cartlist.dak=semiproject.dak.product.controller.CartListAction
/cart/updateProductQtyAjax.dak=semiproject.dak.product.controller.UpdateProductQtyAjaxAction
/cart/deleteUserCartAjax.dak=semiproject.dak.product.controller.DeleteUserCartAjaxAction

# ORDER PART
/order/order.dak=semiproject.dak.product.controller.OrderAction
/order/orderdeliverypopup.dak=semiproject.dak.product.controller.OrderDeliveryPopupAction
/order/openpopupone.dak=semiproject.dak.product.controller.OpenPopUpOneAction
/order/openpopuptwo.dak=semiproject.dak.product.controller.OpenPopUpTwoAction
/order/openpopupthree.dak=semiproject.dak.product.controller.OpenPopUpThreeAction
/order/orderpayment.dak=semiproject.dak.product.controller.OrderPaymentAction
/order/orderpayment2.dak=semiproject.dak.product.controller.OrderPayment2Action
/order/checkSession.dak=semiproject.dak.product.controller.CheckSessionAction
/order/orderend.dak=semiproject.dak.product.controller.OrderEndAction


# ADMIN PART 
/admin/adminHome.dak=semiproject.dak.admin.controller.AdminHomeAction
/admin/adminShowOrder.dak=semiproject.dak.admin.controller.AdminShowOrderAction
/admin/adminProfit.dak=semiproject.dak.admin.controller.AdminProfitAction
/admin/adminProductSearch.dak=semiproject.dak.admin.controller.AdminProductSearch
/admin/orderDetail.dak=semiproject.dak.admin.controller.OrderDetailAction
/admin/prodOneDetail.dak=semiproject.dak.admin.controller.ProdOneDetailAction
/admin/prodDelete.dak=semiproject.dak.admin.controller.ProdDeleteAction
/admin/adminShowMember.dak=semiproject.dak.admin.controller.AdminShowMemberAction
/admin/adminShowMemberDetail.dak=semiproject.dak.admin.controller.AdminShowMemberDetailAction
/admin/adminShowMemberPoint.dak=semiproject.dak.admin.controller.AdminShowMemberPointAction
/admin/orderEditStatus.dak=semiproject.dak.admin.controller.OrderEditStatusAction
/admin/orderRemove.dak=semiproject.dak.admin.controller.OrderRemoveAction
/admin/adminProductInsert.dak=semiproject.dak.admin.controller.AdminProductInsertAction
/admin/admin1to1Anwser.dak=semiproject.dak.admin.controller.Admin1to1AnwserAction
/admin/1to1QNAAnswerDetail.dak=semiproject.dak.admin.controller.Admin1to1QNAAnswerDetailAction
/admin/admin1to1AnswerFin.dak=semiproject.dak.admin.controller.Admin1to1AnwserLastAction
/admin/adminProductEdit.dak=semiproject.dak.admin.controller.AdminProductEditAction

/memberPwdUpdate.dak=semiproject.dak.member.controller.MemberPwdUpdateAction
/memberPwdChange.dak=semiproject.dak.member.controller.MemberPwdChangeAction

# NoticeInformBoard
/CSC/informBoardList.dak=semiproject.dak.member.controller.InformBoardListAction
/CSC/informBoardView.dak=semiproject.dak.member.controller.InformBoardViewAction
/CSC/informBoardDelete.dak=semiproject.dak.member.controller.InformBoardDeleteAction
/CSC/informBoardEdit.dak=semiproject.dak.member.controller.InformBoardEditAction
/CSC/informBoardWrite.dak=semiproject.dak.member.controller.InformBoardWriteAction
/CSC/informBoardWriteEnd.dak=semiproject.dak.member.controller.InformBoardWriteEndAction
/CSC/informBoardEditEnd.dak=semiproject.dak.member.controller.InformBoardEditEndAction